;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
	https://github.com/tzapu/WiFiManager.git#development
#upload_protocol = espota
#upload_port = 10.23.42.168

#[env:nodemcuv2]
#platform = espressif8266
#board = nodemcuv2
#lib_deps =
#	https://github.com/tzapu/WiFiManager.git#development

#upload_protocol = espota
#upload_port = VortexDot