[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	https://github.com/tzapu/WiFiManager.git#development
build_flags =
	-D DEFAULTNUMLED=96
	-D 'DEFAULTHOSTNAME="geheim"'
	-D DATAPIN=4
	-D CLOCKPIN=3
    -D MQTT_MAX_PACKET_SIZE=640
upload_protocol = espota
upload_port = geheim
