;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wemos_d1_mini32]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino
; lib_deps =
; 	https://github.com/tzapu/WiFiManager.git#development
; build_flags =
; 	-D DEFAULTNUMLED=20
; 	-D 'DEFAULTHOSTNAME="VortexDot"'
; 	-D DATAPIN=21
; 	-D CLOCKPIN=22
; 	-D MQTT_MAX_PACKET_SIZE=640
; upload_protocol = espota
; upload_port = VortexDot.local

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps =
; 	https://github.com/tzapu/WiFiManager.git#development
; build_flags =
; 	-D DEFAULTNUMLED=150
; 	-D 'DEFAULTHOSTNAME="roehre"'
; 	-D DATAPIN=5
; 	-D CLOCKPIN=7
; 	-D MQTT_MAX_PACKET_SIZE=640
; upload_protocol = espota
; upload_port = roehre

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	https://github.com/tzapu/WiFiManager.git#development
build_flags =
	-D DEFAULTNUMLED=96
	-D 'DEFAULTHOSTNAME="geheim"'
	-D DATAPIN=4
	-D CLOCKPIN=3
    -D MQTT_MAX_PACKET_SIZE=640
#upload_protocol = espota
#upload_port = geheim
